<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="0.6"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/artboard"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:contentDescription="logo"
        android:background="@color/sandcastle_blue" />

    <CheckBox
        android:text="Private Castle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/privateSwitch"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name your Castle!"
        android:layout_weight="0.1"
        android:id="@+id/chatName"
        android:cursorVisible="false"
        android:enabled="true"
        android:padding="10sp"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:inputType="textCapWords|textPersonName"
        android:pointerIcon="none"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_weight="0.1"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:padding="10sp"
        android:enabled="false"
        android:visibility="invisible"/>

    <Button
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build your Castle"
        android:id="@+id/nextButton"
        android:background="@color/sandcastle_blue"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:layout_gravity="center" />

</LinearLayout>